html{
    min-height: 100%;
    min-width: 100%;    
    height:100%
}

.title{
    text-shadow: 1px 1px 2px grey;
}

/*
    CSS for grid taken from https://codepen.io/chris__sev/pen/bYmpxw
*/

body{
    display: flex;
    background-color: #7d9ccf;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: calc(2% + 5px);
    min-height: 100dvh;
    min-width: 100dvw;
    height: 100%;
    font-family: 'trebuchet ms';
}

.board {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
}

.box {
  background: #444;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}

.subbox{
    display: grid;
    grid-template-columns:66px 66px 66px;
    grid-template-rows: 66px 66px 66px;
}

.cell{
    background: gray;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    text-align: center;
}

.button{
    background-color:#c4d9a6;
    margin-top: 0%;
}